# eternal-return

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
docker/: docker-compose.yml
src/main/java/demo/eternalreturn/: EternalReturnApplication.java  KafkaTestService.java
src/main/java/demo/eternalreturn/application/: CustomService.java  CustomServiceImpl.java
src/main/java/demo/eternalreturn/application/dto/: ResExperimentStatDto.java
src/main/java/demo/eternalreturn/application/service/: CustomService.java  CustomServiceImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/demo/eternalreturn/application/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/demo/eternalreturn/application/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/demo/eternalreturn/application/service/cache/: CacheService.java
src/main/java/demo/eternalreturn/application/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/demo/eternalreturn/application/service/eternalreturn/: EternalReturnService.java  EternalReturnServiceImpl.java
src/main/java/demo/eternalreturn/application/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/demo/eternalreturn/application/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/demo/eternalreturn/application/service/post/: BoardService.java  BoardServiceImpl.java
src/main/java/demo/eternalreturn/application/service/proxy/: ProxyService.java  ProxyServiceImpl.java
src/main/java/demo/eternalreturn/application/service/s3/: S3Service.java  S3ServiceImpl.java
src/main/java/demo/eternalreturn/domain/constant/: ArmorType.java  ItemGrade.java  Role.java  SocialProvider.java  WeaponType.java
src/main/java/demo/eternalreturn/domain/model/: BaseEntity.java  CharacterStats.java  Member.java  Player.java  Post.java  UserStats.java  WeaponTypeInfo.java
src/main/java/demo/eternalreturn/domain/model/Board/: Board.java
src/main/java/demo/eternalreturn/domain/model/Member/: Member.java  MemberRole.java
src/main/java/demo/eternalreturn/domain/model/comment/: Comment.java
src/main/java/demo/eternalreturn/domain/model/constant/: ArmorType.java  ItemGrade.java  WeaponType.java
src/main/java/demo/eternalreturn/domain/model/experiment/: Experiment.java  ExperimentAttribute.java  ExperimentExp.java  ExperimentLevelUpStat.java  ExperimentMastery.java  ExperimentSkin.java
src/main/java/demo/eternalreturn/domain/model/item/: ItemArmor.java  ItemConsumable.java  ItemMaterial.java  ItemSearchOptionV2.java  ItemSpawn.java  ItemSpecial.java  ItemWeapon.java
src/main/java/demo/eternalreturn/domain/model/notification/: Notification.java  NotificationContent.java  NotificationType.java  RelatedUrl.java
src/main/java/demo/eternalreturn/domain/model/user/: TopRank.java  UserRank.java  UserStats.java
src/main/java/demo/eternalreturn/domain/repository/: MemberRepository.java  UserStatsRepository.java  WeaponTypeInfoRepository.java
src/main/java/demo/eternalreturn/domain/repository/board/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java
src/main/java/demo/eternalreturn/domain/repository/comment/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
src/main/java/demo/eternalreturn/domain/repository/emitter/: EmitterRepository.java  EmitterRepositoryImpl.java
src/main/java/demo/eternalreturn/domain/repository/experiment/: ExperimentAttributeRepository.java  ExperimentExpRepository.java  ExperimentLevelUpStatRepository.java  ExperimentMasteryRepository.java  ExperimentRepository.java
src/main/java/demo/eternalreturn/domain/repository/member/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
src/main/java/demo/eternalreturn/domain/repository/notification/: NotificationRepository.java
src/main/java/demo/eternalreturn/domain/repository/user/: CharacterStatsRepository.java  UserStatsRepository.java
src/main/java/demo/eternalreturn/infrastructure/aop/: LoggingAspect.java
src/main/java/demo/eternalreturn/infrastructure/config/: AuditorAwareConfig.java  AuditorAwareImpl.java  CorsConfig.java  JacksonConfig.java  QueryDslConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SpringConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/demo/eternalreturn/infrastructure/converter/: TupleConverter.java
src/main/java/demo/eternalreturn/infrastructure/init/: InitAdminSetup.java
src/main/java/demo/eternalreturn/infrastructure/proxy/constant/: DataNodeConst.java  ItemSearchOptionV2Const.java  MetaTypeConst.java  SeasonIdConst.java  UrlConst.java
src/main/java/demo/eternalreturn/infrastructure/proxy/controller/: EternalReturnController.java  ProxyController.java
src/main/java/demo/eternalreturn/infrastructure/proxy/querydsl_test/: QueryDslTestController.java  QueryDslTestService.java  WeaponTypeInfoCustomRepository.java  WeaponTypeInfoCustomRepositoryImpl.java
src/main/java/demo/eternalreturn/infrastructure/proxy/service/: BulkService.java  BulkServiceImpl.java  EternalReturnService.java  (+5 more)
src/main/java/demo/eternalreturn/infrastructure/utils/: QueryParamUtils.java
src/main/java/demo/eternalreturn/presentation/controller/: AuthController.java  BoardController.java  CommentController.java  CustomController.java  EternalReturnController.java  ItemController.java  MemberController.java  NotificationController.java  PostController.java  ProxyController.java
src/main/java/demo/eternalreturn/presentation/exception/: CustomException.java  GlobalExceptionHandler.java  ResultMessage.java
src/main/java/demo/eternalreturn/presentation/handler/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-kafka.yml  application-local.yml  application-s3.yml  application.yml
src/main/resources/files/: l10n-content.txt
src/test/java/demo/eternalreturn/: EternalReturnApplicationTests.java
src/test/java/demo/eternalreturn/service/: TableSaveServiceTest.java
(+171 files in other folders)
